{% extends "base.html" %} {% load humanize %} {% load customfilter %} {% block pageContent %}

<!--Section: Content-->
<section class="">
    {% if user.id %}
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-primary text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Categories</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ categories|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-list"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-warning text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Buses</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ products|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-bus fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="card rounded-0 shadow border-success text-start summary-card my-3">
                <div class="card-body">
                    <div class="d-flex w-100">
                        <div class="col-8 pe-2">
                            <div class="summary-title fs-5 border-bottom">Total Upcoming Trip</div>
                            <div class="summary-count text-end fw-bolder mt-3 px-4">{{ upcoming_trip|intcomma }}</div>
                        </div>
                        <div class="col-4">
                            <div class="summary-icon p-3 rounded border text-center bg-gradient bg-light">
                                <i class="fa fa-file-invoice fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card card-default rounded-0 shadow border border-dark">
        <div class="card-body">
            <div class="container-fluid">
                <h2 class="text-center fw-bold"><i>JourneyEase - Your Convenient Way to Book Bus Tickets Online</i></h2>
                <hr>
                <p>
                    <b> Welcome to JourneyEase. </b>Here we believe in making your travel experience seamless and hassle-free. Say goodbye to long queues and last-minute rushes to book your bus tickets. With our user-friendly online bus ticket reservation system, you can plan your journey effortlessly from the comfort of your home or on the go.
                    <br> <b>Effortless Booking Process:</b> Our intuitive booking interface ensures that you can reserve your bus tickets in just a few clicks. Simply enter your departure city, destination, travel date, and the number of passengers, and we'll display a list of available buses along with their schedules and fares. Choose the option that best suits your needs and proceed to secure your seats instantly.
                    <br> <b>Wide Range of Options:</b> Whether you're traveling solo, with family, or in a group, we've got you covered. Our platform offers a diverse range of bus operators, routes, and seating options to cater to your preferences and budget. From luxurious sleeper coaches to budget-friendly options, you can find it all at JourneyEase.
                    <br> <b>Real-Time Updates:</b> Stay informed every step of the way with real-time updates on your journey. Receive instant notifications regarding booking confirmations, departure timings, and any changes to your itinerary. Our reliable tracking system ensures that you're always in the loop, giving you peace of mind throughout your travels.
                    <br> <b>Secure Payment Gateway:</b> Your safety and security are our top priorities. That's why we've implemented robust encryption protocols and secure payment gateways to safeguard your personal and financial information. Whether you choose to pay via credit/debit card, net banking, or mobile wallets, you can rest assured that your transactions are protected at all times.
                    <br> <b>24/7 Customer Support:</b> Got a question or need assistance? Our dedicated customer support team is available round the clock to assist you with any queries or concerns. Whether you need help with booking modifications, refunds, or any other assistance, we're here to ensure that your experience with us is smooth and satisfactory.
                    <br> <b>Special Offers and Discounts:</b> Keep an eye out for our exclusive deals and discounts to make your travel even more affordable. Enjoy special offers on select routes, festive promotions, and loyalty rewards as a token of appreciation for choosing [Website Name] for your bus ticket reservations.
                    <br> <b>Plan Your Next Journey with Ease:</b> Whether you're traveling for business, leisure, or a weekend getaway, let [Website Name] be your trusted companion for all your bus ticket booking needs. With our seamless booking process, extensive route network, and dedicated customer support, we're committed to making your travel experience memorable for all the right reasons. Book your tickets today and embark on your next adventure with confidence!
                </p>
            </div>
        </div>
    </div>
    {% endif %}
</section>


</div> {% endblock pageContent %}